# README #

This README document are necessary steps to get the application up and running.

### What is this repository for? ###

* This repository is for the scripts assocaietd with the larger project ARR
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Each script has a desciption at the start of the file.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact